{
  "name": "profound-fyi",
  "version": "1.0.0",
  "description": "Static site for profound.fyi",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "clean": "rm -rf _site",
    "test": "node --test 'tests/**/*.test.js'"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
